{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - \'a0Docker-compose MySQL\
- CRUD (Not ORM)\
- Login, register v\uc0\u7899 i JWT\
- RBAC\
\
\
To do:\
- MySQL HAVING, GROUPBY\
\
\
T\'ecm hi\uc0\u7875 u PUT vs PATCH- industry d\'f9ng g\'ec\
/user vs /users (trong ca database)\
\uc0\u272 \u7883 nh ra ph\'e2n chia quy\u7873 n ki\u7875 u g\'ec? (L\u432 u ph\'e2n quy\u7873 n 1 ch\u7895  n\'e0o \u273 \'f3)\
Pydantic\
\
Tim hieu validate input, optional input, must pass in all fields?\
\
Flow: input validation -> data validation\
\
Create a layer for validation\
bcrypt\
How jwt sign??\
Naming Convention Python\
Multi table -> API design \
\

\f1\b Python black
\f0\b0  -> formatter -
\f1\b  isort, precommit\

\f0\b0 Test phai de hi\uc0\u7875 u, T\'ean/ comment\
\
Code coverage test\
\
\
Use SQLace\
}